<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct bug</title>
    <!-- stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cart</h1>
    <ul id="cart">
      <li>Item 1: 2</li>
      <li>Item 2: 1</li>
      <li>Item 3: 4</li>
    </ul>
    <button onclick="doubleCart()">Double Quantity</button> 
    <!-- javbascript-->
    <script src="script.js"></script>
</body>
</html>