<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>text-highlighter</title>

</head>

<body>

    <p class="para">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum commodi, itaque ad distinctio minus vitae voluptate, ipsum placeat voluptatibus magnam consequuntur maxime minima velit? Dolorum voluptatem tenetur ipsa iure at debitis perferendis accusantium architecto soluta, suscipit possimus. Culpa quisquam id consequuntur soluta, perspiciatis, dolores dolore necessitatibus autem laboriosam similique vel in cum est nihil aliquam doloremque repellendus pariatur enim suscipit ipsam itaque sed temporibus quia quod! Neque, fugiat est sapiente vitae natus repellat harum pariatur tempora autem illo dicta porro!

    </p>




    <script src="./script.js"></script>

</body>

</html>