<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Dynamically Adding List Items to an Ordered List</title>
      <link rel="stylesheet" href="./style.css" />
   </head>
   <body>
      <section>
         <main>
            <div class="list">
               <ol class="para"></ol>
            </div>

            <div class="btns">
               <button id="addItem" onclick="orderList()">Click Me</button>
            </div>
         </main>
      </section>
      <script src="./script.js"></script>
   </body>
</html>
