<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->

    <link rel="stylesheet" href="style.css">

    <title>Generate a random number</title>
</head>
<body>

    <div class="information">
        <h1>
          Open Console for Result of Program Or Run "script.js" file using Node Js
        </h1>
      </div>
    <!--Link javaScript-->
    <script src="script.js"></script>
</body>
</html>