<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Mixer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Color Mixer</h1>
	<label for="color1">Color 1:</label>
	<input type="text" id="color1" name="color1">
	<label for="color2">Color 2:</label>
	<input type="text" id="color2" name="color2">
	<button onclick="mixColors()">Mix Colors</button>
	<p id="result"></p>

	<script src="script.js"></script> 
</body>
</html>