<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
<!--       links css file  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vowel Counter</h1>
    <p>Enter a name:</p>
    <input type="text" id="name" />
    <button onclick="countVowels()">Count Vowels</button>
    <p id="result"></p>
    <!--   link javascript file -->
    
    <script src="scipt.js"></script>
</body>
</html>
