<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change text on click</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display">
        <p class="text">HELLO,I AM A WEB DEVELOPER</p>
    </div>
    <button id="btn">click here to change color</button>

    <script src="./script.js"></script>
</body>
</html>