<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <!-- link css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="progressContainer">
        <div id="progress-bar"></div>
    </div>
    <section class="box box1"></section>
    <section class="box box2"></section>
    <section class="box box3"></section>
    <section class="box box4"></section>
    <section class="box box5"></section>
    <section class="box box6"></section>
    <section class="box box1"></section>
    <section class="box box2"></section>
    <section class="box box3"></section>
    <section class="box box4"></section>
    <section class="box box5"></section>
    <section class="box box6"></section>
    <script src="./script.js"></script>
</body>
</html>