
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" />
   <title>password validator</title>
</head>
<body>
   <h1>PASSWORD VALIDATOR</h1>
   <form>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password">
      <button type="submit" id="submit-btn">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>