<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Link CSS-->
    <link rel="stylesheet" href="./style.css" />
    <title>Unit converter</title>
  </head>
  <body>
    <div class="main">
      <div class="design">
        <div class="cel">
          <input
            type="number"
            class="celsius date_element"
            placeholder="Enter Temp in celsius"
          />

          <button>Convert in farenheit</button>
        </div>
        <div class="far">
          <h1 class="fahrenheit"></h1>
        </div>
      </div>
    </div>

    <!--Link javaScript-->
    <script src="./script.js"></script>
  </body>
</html>
  