<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Divisibility Checker</h1>
  <p>Enter a list of numbers separated by commas:</p>
  <input type="text" id="input-numbers">
  <button onclick="checkDivisibility()">Check Divisibility</button>
  <p id="output"></p>
  <!-- javascript    -->
  <script src="script.js"></script>
</body>
</html>