h1 {
    font-size: 2em;
    text-align: center;
  }
  
  p {
    font-size: 1.2em;
  }
  
  input {
    font-size: 1.2em;
    width: 80%;
    padding: 5px;
  }
  
  button {
    font-size: 1.2em;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  #output {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
  }
  