<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicates</title>
    <!-- stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Shopping Cart</h1>
    <ul id="cart-list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 4</li>
    </ul>
    <button onclick="removeDuplicates()">Remove Duplicates</button>
    <!-- javascript-->
</body>
<script src="script.js"></script>
</html>