<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Link CSS-->
    <link rel="stylesheet" href="style.css" />
    <title>Capitalize</title>
  </head>
  <body>
    <div class="main">
      <form>
        <input id="inputValue" type="text" placeholder="Enter user's Name" />
        <h1 id="capValue"></h1>
      </form>
    </div>

    <!--Link JavaScript-->
    <script src="script.js"></script>
  </body>
</html>