<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move-image</title>
    <!-- link css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent-box">
        <img class="move-img" src="images/aditi.photo.jpg crop.jpg" alt="image">
    </div>    

    <!-- link javascript file -->
    <script src="./script.js"></script>
</body>
</html>