<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Change Text on Button click</title>
  </head>
  <body>
    <main>
      <h1>The most affordable learning platform</h1>

      <button>Toggle</button>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
 