*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}
body{
    background-color: cornflowerblue;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-size: 50px;
}
button{
    padding: 12px 18px;
    background-color: #28ef28;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;

}
button:hover{
    border-radius: 15px;

}
